# sura-uhub-aspi

./: mule-artifact.json  pom.xml
src/main/mule/: global.xml  sura-uhub-aspi.xml
src/main/mule/implementations/: get-covid-case-by-national-id.xml  get-covid-reports.xml  health-check.xml  register-covid-case.xml  update-covid-case.xml
src/main/mule/subflows/: sura-uhub-db.xml
src/main/resources/: dev.yaml  log4j2.xml  test.yaml
src/main/resources/api/: sura-uhub-aspi.raml
